<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting_widget</class>
 <widget class="QWidget" name="setting_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="image_toggle" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="flair_rb">
        <property name="text">
         <string>FLAIR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="t1_rb">
        <property name="text">
         <string>TI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="t1gd_rb">
        <property name="text">
         <string>T1GD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="t2_rb">
        <property name="text">
         <string>T2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="toggle_rb">
     <property name="text">
      <string>Toggle Overlay</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignLeft">
    <widget class="QPushButton" name="start_button">
     <property name="text">
      <string>START</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
